#include <libhangman/Cooperative.h>
#include <libhangman/Single.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    printf("\n _ ");
    printf("\n| |");
    printf("\n| |__    _ _     _ _  _  и  _ _ __ ");
    printf("\n| '_ | / _` | '_ | / _` | '_  _ | / _ | '_ | ");
    printf("\n| | | | (_| | | | | (_| | | | | | | (_| | | | |");
    printf("\n|_| |_||__,_|_| |_||__, |_| |_| |_||__,_|_| |_|");
    printf("\n                    __/ |                      ");
    printf("\n                   |___/                       ");

    printf("Добро пожаловать в игру виселица. \n");
    printf("\n Чтобы ознакомиться с правилами игры и выбрать режим игры "
           "нажмите 1. \n");
    char x = getchar();
    int a = atoi(&x);
    while (a != 1) {
        printf("Неправильный ввод. Повторите попытку.\n");
        scanf("%d", &a);
    }
    if (a == 1) {
        printf("Правила игры виселица достаточно просты. Играют два человека: "
               "один загадывает слово, а другой пытается его отгадать.");
        printf("\n 1. Загадывающий выбирает слово и записывает на бумаге "
               "количество букв в этом слове. Второй игрок видит только "
               "количество букв.\n");
        printf("\n 2. Второй игрок начинает угадывать буквы, называя их по "
               "одной. Если буква присутствует в загаданном слове, то она "
               "открывается и показывается на своем месте. Если буква "
               "отсутствует, то на рисуется элемент виселицы (голова, "
               "туловище, руки, ноги).\n");
        printf("\n 3. Игра продолжается до тех пор, пока второй игрок не "
               "угадает все буквы или не нарисует полную картину виселицы.\n");
        printf("\n 4. Если второй игрок угадывает все буквы до того, как будет "
               "нарисована полная виселица, то он побеждает. Если же виселица "
               "нарисована полностью, то побеждает загадывающий.\n");
        printf("\n1-однопользовательский.\n2-многопользовательский.\n");
        int j;
        scanf("%d", &j);
        while (j != 1 && j != 2) {
            printf("Неправильный ввод. Повторите попытку.\n");
            scanf("%d", &j);
        }
        if (j == 1) {
            cooperative();
        }
        if (j == 2) {
            single();
        }
        return 0;
    }
}
